FLASK_APP=wsgi.py
FLASK_DEBUG=1
SECRET_KEY=dev-key-change-this-in-production

#MONGO_URI=# MONGO_URI=mongodb+srv://... (Disable the cloud one)
# The value should strictly be the URL
# .env
# 1. Replace <db_password> with your ACTUAL password (remove the < > brackets)
# 2. ADD "/sparkhacks" after mongodb.net
MONGO_URI=mongodb+srv://sparkhacks:sparkhacks@cluster0.kmqbv4o.mongodb.net/sparkhacks?appName=Cluster0

# Path to the json file you downloaded
FIREBASE_CREDENTIALS=firebase-key.json

GROQ_API_KEY=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
GROQ_MODEL_NAME=llama-3.3-70b-versatile

SERPER_API_KEY=720114e11babb99527738dae75f080ca75a95d70