FLASK_APP=wsgi.py
FLASK_DEBUG=1
SECRET_KEY=dev-key-change-this-in-production


MONGO_URI=mongodb+srv://sparkhacks:sparkhacks@cluster0.kmqbv4o.mongodb.net/sparkhacks?appName=Cluster0

FIREBASE_CREDENTIALS=firebase-key.json

GROQ_API_KEY=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
GROQ_MODEL_NAME=llama-3.3-70b-versatile

SERPER_API_KEY=720114e11babb99527738dae75f080ca75a95d70