FLASK_APP=wsgi.py
FLASK_DEBUG=1
SECRET_KEY=dev-key-change-this-in-production

#MONGO_URI=# MONGO_URI=mongodb+srv://... (Disable the cloud one)
MONGO_URI=mongodb://localhost:27017/ai_shopping_kit

# Path to the json file you downloaded
FIREBASE_CREDENTIALS=firebase-key.json